.landing-page {
  padding: 16px;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .logo {
      width: 277px;
      height: 49px;
    }

    .buttons {
      display: flex;
      flex-direction: row;

      .login {
        background-color: black;
        border-color: black;
        color: white;
        font-family: "Montserrat";
        font-weight: 600;
        margin-right: 16px;
      }

      .sign-up {
        color: black;
        font-family: "Montserrat";
        font-weight: 600;
        border-radius: 5px;
      }
    }
  }

  .content {
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;

    .paragraph-button {
      width: 35%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 40px;
      .paragraph {
        font-size: 22px;
        color: white;
        font-family: "Montserrat";
        text-align: center;
      }
    }

    .sign-up {
      color: black;
      font-family: "Montserrat";
      font-weight: 600;
      border-radius: 5px;
    }

    .banner {
      height: 500px;
    }
  }
}
