.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px;

  .logo {
    width: 277px;
    height: 49px;
  }

  .buttons {
    display: flex;
    flex-direction: row;

    .button {
      background-color: black;
      border-color: black;
      color: white;
      font-family: Montserrat;
      font-weight: 600;
      margin-left: 16px;
    }
  }
}
