.dashboard {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .split {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 32px;

    .totals {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .title {
        color: #9c9c9c;
        font-size: 18;
        font-family: Montserrat;
      }

      .value {
        color: #ffffff;
        font-size: 24;
        font-weight: bold;
        font-family: Montserrat;
      }
    }

    .transactions {
      width: 50%;
      .list {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        .title {
          color: #9c9c9c;
          font-size: 18;
          font-family: Montserrat;
          text-align: center;
        }

        .sub-title {
          color: #9c9c9c;
          font-size: 18;
          font-family: Montserrat;
          text-align: center;
        }

        .value {
          color: #ffffff;
          font-size: 24;
          font-weight: bold;
          font-family: Montserrat;
          text-align: center;
        }

        .don-value {
          background-color: #009900;
          text-align: center;
          border-radius: 10px;
          color: #ffffff;
          font-size: 24;
          font-weight: bold;
          font-family: Montserrat;
        }
      }
    }
  }
}
