.settings {
  width: 100%;

  .settings-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 100px;
    .account {
      width: 40%;
      margin-left: 110px;
      .account-title {
        color: white;
        font-family: "Montserrat";
      }
      .email-title {
        color: white;
        font-family: "Montserrat";
      }
      .email-input {
        width: 50%;
      }
      .password-title {
        color: white;
        font-family: "Montserrat";
        margin-top: 25px;
      }
      .password-input {
        width: 50%;
      }
    }

    .payment {
      width: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .payment-title {
        color: white;
        font-family: "Montserrat";
      }
      .org {
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        .org-logo {
          height: 100px;
          width: 100px;
        }
        .org-buttons {
          display: flex;
          flex-direction: column;
          margin-left: 50px;
        }
      }
    }
  }
}
